const userModel = require('../Models/User');

const getalluser = async(req, res) => {
    try{
        const allUsers = await userModel.find({});
        res.status(200).send(allUsers);
    }
    catch(err){
        res.status(404).send({err : "Can't Find Users"});
    }
}

const createuser = async(req, res) => {
    try{
        const {userName, email, password} = req.body;
        const newUser = new userModel({
            userName, email, password
        })
        
        await newUser.save();
        res.status(200).send({msg : "user created successfully!!!!"});
    }
    catch(err){
        console.log(err.message);
        res.status(409).send({err : 'can\'t create user...'});
    }
}



module.exports = {getalluser,createuser};